<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <groupId>com.rubber</groupId>
        <artifactId>rubber_base_components</artifactId>
        <version>1.2.0-ALPHA</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rubber.admin</groupId>
    <artifactId>rubber_admin_user</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>rubber_admin_user_core</module>
        <module>springboot_rubber_admin_user_start</module>
        <module>rubber_admin_user_security</module>
        <module>rubber_admin_user_web</module>
    </modules>



    <properties>
        <oshi.version>3.9.1</oshi.version>
        <jjwt.version>0.9.1</jjwt.version>
    </properties>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
