<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>rubber_admin_user</artifactId>
        <groupId>com.rubber.admin</groupId>
        <version>1.1.0-ALPHA</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rubber_admin_user_core</artifactId>
    <packaging>jar</packaging>


    <dependencies>

        <dependency>
            <groupId>com.rubber</groupId>
            <artifactId>base_mysql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.28</version>
        </dependency>



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <!-- 获取系统信息 -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>${oshi.version}</version>
        </dependency>

    </dependencies>
</project>
