<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rubber_admin_user</artifactId>
        <groupId>com.rubber.admin</groupId>
        <version>1.1.0-ALPHA</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rubber_admin_user_security</artifactId>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rubber.admin</groupId>
            <artifactId>rubber_admin_user_core</artifactId>
            <version>${rubber.version}</version>
        </dependency>


        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>

    </dependencies>

</project>
